{
  "name": "solana-changelog",
  "private": true,
  "packageManager": "bun@1.3.1",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun --filter solana-engineering-dashboard dev",
    "build": "bun --filter solana-engineering-dashboard build",
    "preview": "bun --filter solana-engineering-dashboard preview",
    "test": "bun --filter solana-engineering-dashboard test",
    "ingestor:worker": "bun --filter solana-changelog-ingestor worker",
    "ingestor:schedule": "bun --filter solana-changelog-ingestor schedule",
    "ingestor:run-once": "bun --filter solana-changelog-ingestor run-once",
    "db:generate": "bun --filter solana-engineering-dashboard db:generate",
    "db:migrate": "bun --filter solana-engineering-dashboard db:migrate",
    "db:push": "bun --filter solana-engineering-dashboard db:push",
    "db:studio": "bun --filter solana-engineering-dashboard db:studio"
  }
}
